~%2FDesktop%2FCambridge%2Fdiss%2Fdissertation%2FREADME.md="0D540A04"
~%2FDesktop%2FCambridge%2Fdiss%2Fdissertation%2Fdata%20exploration.Rmd="20E67EA8"
~%2FDesktop%2FCambridge%2Fdiss%2Fdissertation%2Fexpectreg%2FDESCRIPTION="7726E70A"
~%2FDesktop%2FCambridge%2Fdiss%2Fdissertation%2Fpreamble.R="B131A9A1"
~%2FDownloads%2Fexpectreg%2FR%2FAIC.expectreg.R="7B5E0054"
~%2FDownloads%2Fexpectreg%2FR%2Fexpectile.R="B2669ABD"
~%2FDownloads%2Fexpectreg%2FR%2Fexpectreg.ls.R="12852DA6"
~%2FDownloads%2Fexpectreg%2FR%2Flaws.R="C0D2E6E7"
~%2FDownloads%2Fexpectreg%2FR%2Fplot.expectreg.R="C23C9B12"
~%2FDownloads%2Fexpectreg%2FR%2Fpredict.expectreg.R="5A4882E6"
~%2FDownloads%2Fexpectreg%2FR%2Fresid.expectreg.R="EFEDEA77"
~%2FDownloads%2Fexpectreg%2FR%2Fresiduals.expectreg.R="CB81C3A2"
~%2FDownloads%2Fexpectreg%2FR%2Fsheets.R="7D444F5D"
~%2FDropbox%2Fcam-diss%2FARIMA%20testing.R="1FEF8E6E"
~%2FDropbox%2Fcam-diss%2FDissertationCode.R="6F4B4EA1"
~%2FDropbox%2Fcam-diss%2FPlots.R="54A0A7F4"
~%2FDropbox%2Fcam-diss%2FREADME.md="DFCFE4F1"
~%2FDropbox%2Fcam-diss%2Fdata%20exploration.Rmd="40FCA434"
~%2FDropbox%2Fcam-diss%2Fpreamble.R="871B7F8D"
