---
title: "Dissertation Code v1"
author: "Archie C"
date: "2025-05-22"
output: html_document
---

```{r preamble, include=FALSE, message=FALSE, warning=FALSE}
source("preamble.R")
```


```{r Data Import}
df <- read_xlsx("data/data1.xlsx")
dt <- as.data.table(df)
# list <- split(dt, by = names(dt)[1], keep.by = T)
```

```{r data processing}
df <- read_xlsx("data/data1.xlsx") %>%
    rename_with(~ c("Inst", "Bid", "Ask", "Mid", "Date")) %>%
    mutate(Date = as.Date(Date, format = "%Y-%m-%d"),
           Type = if_else(grepl("1MV|FWD", Inst), "forward", "spot"),
           Base = gsub("1MV=|=|FWD.*", "", Inst))

head(df)
tail(df)

spot_t <- df %>%
    filter(Type == "spot") %>%
    dplyr::select(Base, SpotDate = Date, s_t = Mid)
spot_t1 <- df %>%
    filter(Type == "spot") %>%
    dplyr::select(Base, Spot1Date = Date, s_t1 = Mid) %>%
    mutate(date1 = Spot1Date %m+% months(-1))

spot_df <- spot_t %>%
    inner_join(spot_t1, by = c("Base", "SpotDate" = "date1")) %>%
    mutate(
        spot = as.numeric(log(s_t)),
        spot1 = as.numeric(log(s_t1)),
        excess = as.numeric(spot1 - spot)
    )


fwd_df <- df %>%
    filter(Type == "forward") %>%
    dplyr::select(Base, Date, FwdMid = Mid)

df1 <- fwd_df %>%
    inner_join(spot_df, by = c("Base", "Date" = "SpotDate")) %>%
    mutate(
        f_t = as.numeric(FwdMid),
        fwd = log(f_t),
        prem = as.numeric(fwd - spot)
    )

currencies <- unique(df1$Base)
```

So to clarify what is happening in this data frame:
- `Date`: The date of the forward contract and spot rate, this can be considered $t$.
- `FwdMid`: The forward rate at time $t$, therefore aligning with the `Date` variable.
- `s_t`: The spot rate at time $t$, therefore aligning with the `Date` variable.
- `Spot1Date`: equivalent to $t+1$. This variable is here so that we can simply use mutate to calculate excess returns
- `s_t1`: The spot rate at time $t+1$, therefore aligning with the `Spot1Date` variable.
- `excess`: This is the excess returns variable. $\log(s_{t+1})-\log(s_t)$. This means that this is aligned with the `Spot1Date` variable.
- `f_t`: The forward rate at time $t$, therefore aligning with the `Date` variable.
- `fwd`: The log of the forward rate at time $t$, therefore aligning with the `Date` variable.
- `prem`: The forward premium, which is the difference between the log of the forward rate and the log of the spot rate at time $t$.

So in the simple analysis of the forward premium on excess returns, these are the correct variables to use, and aligned correctly.



```{r data vis}
ggplot(df1, aes(x = Date, y = prem)) +
    geom_line(aes(color = Base)) +
    labs(title = "Forward Premiums",
         x = "Date",
         y = "Premium") +
    theme_minimal() +
    scale_color_manual(values = c("blue", "red", "green", "purple")) +
    theme(legend.position = "bottom")

ggplot(df1, aes(x = Date, y = s_t)) +
    geom_line(aes(color = Base)) +
    labs(title = "Spot Rates",
         x = "Date",
         y = "Spot") +
    theme_minimal() +
    scale_color_manual(values = c("blue", "red", "green", "purple")) +
    theme(legend.position = "bottom")
```


```{r simple regression to check on the forward premium bias}
simple <- df1 %>%
    group_by(Base) %>%
    do(tidy(lm(excess ~ prem, data = .))) %>%
    ungroup()

for (base in currencies){
    cat("--------------", base , "--------------")
    m <- lm(excess ~ prem, data = df1 %>% filter(Base == base))
    print(linearHypothesis(m, "prem = 1"))
}
```

```{r quantile regression}
quantiles <- c(0.25, 0.5, 0.75, 0.9)

for (base in currencies){
    cat("--------------", base , "--------------")
    d <- df1 %>% filter(Base == base)
    
    for (tau in quantiles){
    cat("\nQuantile: ", tau, "\n")
    q <- rq(excess ~ prem, data = d, tau = tau)
    s <- summary(q, se = "boot", R = 500)
    
    coef_est <- s$coefficients["prem", "Value"]
    coef_se <- s$coefficients["prem", "Std. Error"]
    
    
    # One sided test: H0: beta >= 1, H1: beta < 1
    z <- (coef_est - 1) / coef_se
    p <- pnorm(z)
    
    cat("  Estimate:", round(coef_est, 4), 
        " | SE:", round(coef_se, 4),
        " | z:", round(z, 2),
        " | p-value (H0: beta >= 1):", round(p, 4), "\n\n")
    }
}


```


```{r quantile forests}
# install.packages("quantregForest")
# library(quantregForest)
df_gbp <- df1 %>% filter(Base == "GBP")

qrf_gbp <- quantregForest(x = data.frame(df_gbp$prem), 
                          y = df_gbp$excess,
                          nthreads = 4,
                          ntree = 1000, nodesize = 5)

print(qrf_gbp)

preds <- predict(qrf_gbp, newdata = data.frame(prem = df_gbp$prem), what = c(0.1, 0.5, 0.9))



```


```{r}
kt_value <- function(r, alpha = 0.88, lambda = 2.25) {
  ifelse(r >= 0, r^alpha, -lambda * (-r)^alpha)
}

df2 <- df1 %>%
    mutate(pt = kt_value(excess))

# plot excess returns vs pt
ggplot(df2, aes(x = excess, y = pt)) +
    geom_point(aes(color = Base), alpha = 0.5) +
    labs(title = "Excess Returns vs. Prospect Theory",
         x = "Excess Returns",
         y = "pt") +
    theme_minimal() +
    scale_color_manual(values = c("blue", "red", "green", "purple")) +
    theme(legend.position = "bottom")

```




